# Core-Banking-Custumer

./: Dockerfile  README.md  pom.xml
src/main/java/com/customer/: CustomerApplication.java
src/main/java/com/customer/config/: AppConfig.java  CustomerUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/customer/config/JWT/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtConfig.java  JwtUtils.java
src/main/java/com/customer/config/kafka/: KafkaConfig.java  KafkaResponseHandler.java
src/main/java/com/customer/config/logs/: TraceIdFilter.java
src/main/java/com/customer/controller/: CustomerController.java
src/main/java/com/customer/exception/: CustomerAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/customer/model/: Address.java  AddressType.java  Customer.java  StatusType.java
src/main/java/com/customer/model/DTO/: AccountPayload.java  CurrencyType.java  CustomerDTO.java
src/main/java/com/customer/repository/: AddressRepository.java  CustomerRepository.java
src/main/java/com/customer/service/: CustomerService.java
src/main/java/com/customer/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application.properties
